# MyAlgorithmCollection

./: README.md
AlgoAllApp/: pom.xml
AlgoAllApp/src/main/java/acm/IsenbaevNumber/: IsenbaevNumberImpl.java
AlgoAllApp/src/main/java/acm/TwoTeams/: TwoTeams.java
AlgoAllApp/src/main/java/algo/graphs/: DFSNode.java  DFSTest.java  DFSTraversal.java  DjikstraShortestPath.java  Graph.java  GraphTransverseTest.java
AlgoAllApp/src/main/java/algo/graphs/graph1/: DFSTest.java
AlgoAllApp/src/main/java/graph/: JUNGTest.java  JUNGViewer.java  SHDepthFirstIterator.java  SHSparseGraph.java  SHSparseGraphTest.java
AlgoAllApp/src/main/java/graph/jung/: JUNGTest.java  JUNGViewer.java  JungShortestPath.java  SHDepthFirstIterator.java  SHSparseGraph.java  SHSparseGraphTest.java
AlgoAllApp/src/main/java/hackerrank/alltests/: PQTest.java
AlgoAllApp/src/main/java/hackerrank/dp/: FibModified.java  MaxSubarray.java
AlgoAllApp/src/main/java/hackerrank/dp/BricksGame/: BricksGame.java  BricksGame2.java  BricksGame3.java  BricksGame4.java  BricksGame5.java  BricksGame6.java
AlgoAllApp/src/main/java/hackerrank/dp/MinCoin/: MinCoin.java  MinCoin2.java  MinCoin3.java
AlgoAllApp/src/main/java/hackerrank/dp/SamSubstring/: SamSubString4.java  SamSubstring.java  SamSubstring2.java  SamSubstring3.java  Test.java
AlgoAllApp/src/main/java/hackerrank/dp/candies/: Candies.java
AlgoAllApp/src/main/java/hackerrank/dp/coin_change/: CoinChange.java  CoinChange2.java  CoinChange3.java  CoinChange4.java
AlgoAllApp/src/main/java/hackerrank/dp/equal_chocolates/: EqualChoco.java  EqualChoco2.java  EqualChoco3.java
AlgoAllApp/src/main/java/hackerrank/dp/khapsack/: Knapsack.java  Knapsack2.java
AlgoAllApp/src/main/java/hackerrank/dp/max_stock/: MaxStock.java  MaxStock2.java
AlgoAllApp/src/main/java/hackerrank/dp/red_john/: RedJohn.java  RedJohn2.java
AlgoAllApp/src/main/java/hackerrank/graphs/bfs_shortest_reach/: BFSShortestReach.java
AlgoAllApp/src/main/java/hackerrank/graphs/clique/: Clique.java
AlgoAllApp/src/main/java/hackerrank/graphs/dijstra_shortest_path/: DijkstraShortestPath.java  DijkstraShortestPathPQ.java
AlgoAllApp/src/main/java/hackerrank/graphs/dijstra_shortest_path/clean/: DijkstraShortestPathPQ.java
AlgoAllApp/src/main/java/hackerrank/graphs/even_tree/: EvenTree.java
AlgoAllApp/src/main/java/hackerrank/graphs/kruskals_MST/: KruskalMST.java  KruskalUnionFindSolution.java
AlgoAllApp/src/main/java/hackerrank/graphs/prims_mst/: PrimMST.java
AlgoAllApp/src/main/java/hackerrank/solutions/: Solution.java
AlgoAllApp/src/main/java/hackerrank/string/: AlternateCharcaters.java  FunnyString.java  Pangram.java
AlgoAllApp/src/main/java/tests/: MaximalSubarray.java
AlgoAllApp/src/test/java/algo/: AppTest.java
