<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algo</groupId>
  <artifactId>algo-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>algo-all</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

      <!--<dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.1</version>
      </dependency>-->

      <!--<dependency>
          <groupId>jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>0.7.3</version>
      </dependency>-->


      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>

      <dependency>
          <groupId>colt</groupId>
          <artifactId>colt</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-graph-impl</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-algorithms</artifactId>
          <version>2.0.1</version>
      </dependency>

      <!--<dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-graph-algo</artifactId>
          <version>2.3.0-M02</version>
      </dependency>-->

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-io</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-visualization</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung-samples</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>net.sf.jung</groupId>
          <artifactId>jung2</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>jgrapht</groupId>
          <artifactId>jgrapht</artifactId>
          <version>0.7.3</version>
      </dependency>

      <!--<dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-graph-algo</artifactId>
          <version>2.3.0-M02</version>
      </dependency>-->


  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
